export INFURA_KEY=""
export MNEMONIC=""
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"



https://rinkeby.etherscan.io/address/MY_CONTRACT_ADDRESS
MY_CONTRACT_ADDRESS=
MY_DEVELOPER_ADDRESS=
MNEMONIC=

https://infura.io/dashboard/ethereum/{INFURA_PROJECT_ID}/stats
INFURA_PROJECT_ID=
INFURA_KEY=

https://pinata.cloud/pinmanager
PINATA_API_ID=
PINATA_API_KEY=
PINATA_API_JWT=

SKIP_PREFLIGHT_CHECK=true 

|       IPFS Files        |                    Image CID                   |                 Meta-Data CID                  |
|:-----------------------:|:----------------------------------------------:|:----------------------------------------------:|
|      shoutout           | QmRGhvqTPvx8kgMSLFdPaCysKvhtP5GV5MsKDmTx3v2QxT | QmXYvWA7g5Ck66qtVVn1ReE8q5h7WgBMtnA3gQCfvSKQSa |